spid-react-button: spid-react-button
spid-react-button
Index
Interfaces
ProviderRecord
Type aliases
ColorTheme
ConfigurationGET
ConfigurationPOST
CornerType
Languages
Protocols
SPIDButtonProps
Sizes
Variables
officialProvidersList
Functions
SPIDReactButtonModal
Type aliases
ColorTheme
ColorTheme: "positive" | "negative"
ConfigurationGET
ConfigurationGET: { method: "GET" }
Type declaration
method: "GET"
ConfigurationPOST
ConfigurationPOST: { extraFields?: Record<string, string>; fieldName: string; method: "POST" }
Type declaration
Optional extraFields?: Record<string, string>
fieldName: string
method: "POST"
CornerType
CornerType: "rounded" | "sharp"
Languages
Languages: "it" | "en" | "de"
Protocols
Protocols: "SAML" | "OIDC"
SPIDButtonProps
SPIDButtonProps: { configuration: ConfigurationGET | ConfigurationPOST; corners: CornerType; extraProviders?: ProviderRecord[]; fluid: boolean; lang: Languages; mapping?: Record<string, string>; onProviderClicked?: (providerEntry: ProviderRecord) => void; onProvidersHidden?: () => void; onProvidersShown?: () => void; protocol: Protocols; size: Sizes; supported: ProviderRecord["entityID"][]; theme: ColorTheme; url: string }
Type declaration
configuration: ConfigurationGET | ConfigurationPOST
Each Provider button will use this configuration for its button. The default value is {"method": "GET"}
corners: CornerType
The type of corner for the button: rounded or sharp. The default value is "rounded"
Optional extraProviders?: ProviderRecord[]
Used for testing. Do not use in production
fluid: boolean
This controls the width of the button: when fluid it will fill all the available space. The default value is "false".
lang: Languages
The language used for the UI. The default value is "it".
Optional mapping?: Record<string, string>
An object containing the mapping for the providers. This is useful when a Service Provider identifies the IDP with a different string than the entityID
Optional onProviderClicked?: (providerEntry: ProviderRecord) => void
This is called when a user clicks on a provider button.
param
The full entry of the provider clicked
(providerEntry: ProviderRecord): void
Parameters
providerEntry: ProviderRecord
Returns void
Optional onProvidersHidden?: () => void
This is called when the providers are hidden on the screen (fully hidden)
(): void
Returns void
Optional onProvidersShown?: () => void
This is called when the providers are shown on the screen (fully loaded)
(): void
Returns void
protocol: Protocols
The protocol to use for the current instance. Only Providers who support the declared protocol are enabled. The default value is "SAML".
size: Sizes
The size of the button. Options are: "sm" (small), "md" (medium) and "l" (large). The default value is "md".
supported: ProviderRecord["entityID"][]
The list of entityID supported by the button instance. The default value is [] (none).
theme: ColorTheme
The theme used for the button:
"positive" has a blue background with white text,
"negative" has a white background and blue text. The default value is "positive"
url: string
The URL used by the buttons. It can be either absolute or relative. It must contains the "{{idp}}" string in it, which will be replaced by the entityID of each provider (unless specified otherwise with the mapping prop - see below). This props is mandatory.
Sizes
Sizes: "sm" | "md" | "l"
Variables
Const officialProvidersList
officialProvidersList: Readonly<RegisteredProviderRecord>[] = ...
Functions
Const SPIDReactButtonModal
SPIDReactButtonModal(__namedParameters: SPIDButtonProps): Element
Parameters
__namedParameters: SPIDButtonProps
Returns Element
